<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Consumer SDK</title>
       <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>

<body style="">

<div class="container">
    <div class="col-md-12">
        
        <h2 id="short-code"></h2>
        <button id="go" class="btn">Click here</button> to start an Assist Session

        <!-- The button to end an Assist Session will only be visible while assist is active -->
        <button style="display: none;" id="end" class="btn">End support</button>
            
        
    </div>

</div>


</body>

<!-- Load the Assist JavaScript library  -->
<script src="https://rmorgan-latest.cafex.com:8443/assistserver/sdk/web/consumer/assist.js"></script>

<!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script>
    // cache the UI elements that we will be interacting with
    var $endButton = $('#end');
    var $codeDisplay = $('#short-code');
    
    // when the support button is clicked...
    $('#go').click(function (event) {
        event.preventDefault();
        
        // Retrieve a short code
        $.ajax('shortcode.php', {
            dataType: 'json'
        })
        .done(function (response) {

            // display the code for the consumer to read to the agent
            $codeDisplay.text(response.shortCode);

            var appkey = response.shortCode;

            // Retrieve session configuration (session token, CID etc.)
            $.get('session.php?appkey='+appkey, function (config) {

                // translate the config retrieved from the server, into
                // parameters expected by AssistSDK
                var params = {
                    cobrowseOnly: true,
                    correlationId: config.cid,
                    scaleFactor: config.scaleFactor,
                    sessionToken: config['session-token']
                };

                // start the support session
                AssistSDK.startSupport(params);
                

            }, 'json');
             
        });
    });


    // configure Assist to automatically approve share requests
    AssistSDK.onScreenshareRequest = function () {
        return true;
    };

    // the $endSupport button will be hidden
    // $endButton.hide().css('display', 'inline');

    // when screenshare is active, toggle the visibility of the 'end' button
    AssistSDK.onInSupport = function () {
        $endButton.show();
    };

    AssistSDK.onEndSupport = function () {
        $endButton.hide();
        $codeDisplay.text('');
    };

    $endButton.click(function () {
        AssistSDK.endSupport();
    });
    

</script>
</html>
