<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://rmorgan-latest.cafex.com:8443/assistserver/sdk/web/agent/css/assist-console.css">
    <link rel="stylesheet" href="https://rmorgan-latest.cafex.com:8443/assistserver/sdk/web/shared/css/shared-window.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style type="text/css">

        #quality {
            height: 25px;
            width: 35px;
            background-repeat: no-repeat;
            background-size: cover;
            top: 10px;
            left: 10px;
            position: absolute;
        }

        #quality.call-quality-good {
            background-color: green;
        }

        #quality.call-quality-moderate {
            background-color: yellow;
        }

        #quality.call-quality-poor {
            background-color: red;
        }

        #quality.no-call {
            display: none;
        }

        #local {
            width: 160px;
            height: 120px;
        }

        #remote {
            width: 320px;
            height: 240px;
        }

        #share {
      
            border: 2px solid #888;
            border-radius: 4px;
            overflow: hidden;
            position: absolute;
            background-color: #f9f9f9;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }

         #local, #remote, #share, #caller-form {
            border: 1px solid grey;
            border-radius: 5px;
        }
 

    </style>
</head>
<body>

    <div class="container">

        <div class="col-md-12">
        <br/>
        <form class="pull-right" id="shortCodeForm">
            <input id="shortCode" placeholder="short code" />
            <button type"submit" class="btn btn-sm" >Submit</button>
        </form>

        <h1>Agent Console</h1>
            <div class="col-md-8">

            <!-- remote screen share -->
            <div id="share-container" class="" style="position: absolute; width: 750px; height: 500px; overflow: hidden;">
        
                <div id="share" class=''></div>

            </div>

           <!--  <div id="share"></div> -->


            </div>

            <div class="col-md-3 col-md-offset-1">
            
            <!-- remote video view -->
            <div id="remote"></div>
            <br/>
            <!-- local video preview -->
            <div id="local"></div>

            <!-- indicates the quality of the call -->
            <div id="quality"></div>
            <br/>
            <button id="request-share" class="btn">Request screen share</button>

            <h3>Annotation Control</h3>
            <form class="annotation-control">
                <input type="color" class="color" value="#ff0000">
                <input type="text" class="opacity" value="0.5">
                <input type="text" class="width" value="2">
                <button type="submit" class="btn btn-xs">Update</button>
                <button id="clear" class="btn btn-xs">Clear</button>
            </form>

            <div id="push" style="display:none;">
            <h3>Push</h3>
            <form class="push" >
                <input type="text" class="url" placeholder="URL"><br>
                <input type="radio" name="type" value="document" checked>Document<br>
                <input type="radio" name="type" value="content">Content<br>
                <input type="radio" name="type" value="link">Link<br>
                <button type="submit">Push</button>
            </form>
            </div>

            <h3>Mode</h3>
            <form class="mode">
                <input type="radio" name="mode" value="control" checked>Control<br>
                <input type="radio" name="mode" value="draw">Draw<br>
                <input type="radio" name="mode" value="spotlight">Spotlight<br>
            </form>
            </div>
            </div>
    </div>

    <!-- libraries needed for Assist SDK -->
    <script src="https://rmorgan-latest.cafex.com:8443/assistserver/sdk/web/shared/js/thirdparty/i18next-1.7.4.min.js"></script>
    <script src="https://rmorgan-latest.cafex.com:8443/gateway/adapter.js"></script>
    <script src="https://rmorgan-latest.cafex.com:8443/gateway/fusion-client-sdk.js"></script>
    <script src="https://rmorgan-latest.cafex.com:8443/assistserver/sdk/web/shared/js/assist-aed.js"></script>
    <script src="https://rmorgan-latest.cafex.com:8443/assistserver/sdk/web/shared/js/shared-windows.js"></script>
    <script src="https://rmorgan-latest.cafex.com:8443/assistserver/sdk/web/agent/js/assist-console.js"></script>
    
    <script src="https://rmorgan-latest.cafex.com:8443/assistserver/sdk/web/agent/js/assist-console-callmanager.js"></script>

    <!-- load jQuery - helpful for DOM manipulation -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- control -->
    <script>


        $.post('session.php', function (sessionID) {

        var sessionId = sessionID;   

        $("#shortCodeForm").on("submit", function(e) {
            e.preventDefault();
            var shortCode = $("#shortCode").val();

            $.get("https://rmorgan-latest.cafex.com:8443/assistserver/shortcode/agent?appkey="+shortCode).done(function(response) {

                var cid  = jQuery.parseJSON(response).cid;

                AssistAgentSDK.startSupport({sessionToken: sessionID, correlationId: cid, url: "https://rmorgan-latest.cafex.com:8443" });

                AssistAgentSDK.requestScreenShare();
            });

        });

        var AgentModule = function (sessionId) {
            var 
                // native DOM elements
                remote,
                local,
                share,
                quality,

                // jQuery elements for easier event binding
                $requestShare,
                $annotationControl,
                $clear,
                $push,
                $assistMode;

            // ready & init the library
            cacheDom();
            attachEventListeners();
            bindAgentSdkCallbacks();
            linkUi();
            init();

            // caches the DOM elements we will need
            function cacheDom() {
                // extract native DOM elements - AgentSDK works
                // with DOM elements directly
                remote = $('#remote')[0];
                local = $('#local')[0];
                share = $('#share')[0];
                quality = $('#quality')[0];

                // cache as jQuery objects for easier UI event handling
                $requestShare = $('#request-share');
                $annotationControl = $('.annotation-control');
                $clear = $('#clear');
                $push = $('.push');
                $assistMode = $('[name=mode]');
            }

            // binds events in the DOM to their required actions
            // E.g. - start screen sharing, push a document etc.
            function attachEventListeners() {
                // bind to configure the screen
                $requestShare.click(function (event) {
                    event.preventDefault();
                    AssistAgentSDK.requestScreenShare();
                });

                // configure the annotation
                $annotationControl.submit(function (event) {
                    // prevent normal form submission behaviour
                    event.preventDefault();

                    // extract the vars
                    var $this = $(this);
                    var color = $this.find('.color').val();
                    var opacity = $this.find('.opacity').val();
                    var width = $this.find('.width').val();

                    // update the annotation draw style
                    AssistAgentSDK.setAgentDrawStyle(color, opacity, width);
                });

                $clear.click(function () {
                    AssistAgentSDK.clearSelected();
                });

                // configure document push
                $push.submit(function (event) {
                    // prevent the normal form submission behaviour
                    event.preventDefault();

                    var $this = $(this);
                    var url = $this.find('.url').val();
                    var type = $this.find('[name=type]:checked').val();

                    var method, callback;
                    switch(type) {
                        case 'content':
                            AssistAgentSDK.pushContent(url);
                            break;
                        case 'document':
                            AssistAgentSDK.pushDocument(url);
                            break;
                        case 'link':
                            AssistAgentSDK.pushLink(url);
                            break;
                    }
                });

                // respond to changes in the share type
                $assistMode.change(function () {
                    var $this = $(this);
                    var mode = $this.val();
                    
                    // determine which mode to switch in to
                    switch(mode) {
                        case 'control': 
                            AssistAgentSDK.controlSelected();
                            break;
                        case 'draw':
                            AssistAgentSDK.drawSelected();
                            break;
                        case 'spotlight':
                            AssistAgentSDK.spotlightSelected();
                            break;
                    }
                });
            }

            // set the AssistAgentSDK callbacks
            function bindAgentSdkCallbacks() {

                AssistAgentSDK.setCallEndedCallback(function () {
                    console.log('setCallEndedCallback');

                });

                AssistAgentSDK.setConnectionEstablishedCallback(function () {
                    console.log('setConnectionEstablishedCallback');
                });

                AssistAgentSDK.setConnectionLostCallback(function () {
                    console.log('setConnectionLostCallback');
                });

                AssistAgentSDK.setConnectionReestablishedCallback(function () {
                    console.log('setConnectionReestablishedCallback');
                });

                AssistAgentSDK.setConnectionRetryCallback(function () {
                    console.log('setConnectionRetryCallback');
                });

                AssistAgentSDK.setConsumerJoinedCallback(function () {
                    console.log('setConsumerJoinedCallback');
                    if (AssistAgentSDK.consumerIsOnAssistPages) {
                            $('#push').fadeIn(2000);
                        }
                });

                AssistAgentSDK.setConsumerLeftCallback(function () {
                    console.log('setConsumerLeftCallback');
                            $('#push').fadeOut(2000);
                });

                AssistAgentSDK.setFormCallBack(function (form) {
                    console.log('setFormCallBack');
                });

                AssistAgentSDK.setRemoteViewCallBack(function (x, y) {
                    console.log('setRemoteViewCallBack');
                    console.log('x: ' + x + ', y: ' + y);
                });

                AssistAgentSDK.setScreenShareActiveCallback(function(active) {
                    console.log('setScreenShareActiveCallback active: ' + active);
                     if (AssistAgentSDK.consumerIsOnAssistPages) {
                            $('#push').fadeIn(2000);
                        }
                });

                AssistAgentSDK.setScreenShareRejectedCallback(function () {
                    console.log('setScreenShareRejectedCallback');
                });

                AssistAgentSDK.setSnapshotCallBack(function (snapshot) {
                    console.log('setSnapshotCallBack');

                    // open the snapshot image
                    window.open(snapshot);
                });    

            }

            // links UI elements to their Agent SDK outlets
            function linkUi() {
                // screen share
                AssistAgentSDK.setRemoteView(share);

                // video calling elements
                CallManager.setRemoteVideoElement(remote);
                CallManager.setLocalVideoElement(local);
                CallManager.setCallQualityIndicator(quality);
            }

            // initialises using the Agent SDK CallManager
            function init() {
                // now register the agent
                var gatewayUrl = 'https://rmorgan-latest.cafex.com:8443';
                CallManager.init({
                    sessionToken: sessionId,
                    autoanswer: false,
                    username: 'agent1',
                    password: 'none',
                    agentName: 'Agent',
                    agentPictureUrl: gatewayUrl + '/assistserver/img/avatar.png',
                    // url: gatewayUrl
                    url: 'https://rmorgan-latest.cafex.com:8443'

                });
            }

        }(sessionId);

        var consoleContainer = window.document.getElementById("console");
        var remoteView = document.getElementById("share");
        
        var shareContainer = document.getElementById("share-container");
        var qualityIndicator = document.getElementById("call-quality-indicator");
        var tools = document.getElementById("tools");
        var callButtons = document.getElementById("callButtons");
        AssistAgentSDK.setRemoteView(remoteView);
        var remoteX;
        var remoteY;
        window.agentStatus = agentStatusValue = "status-prompt";
        
        var handleResizedFunction = function (x, y) {
        remoteX = x;
        remoteY = y;
        var containerHeight = shareContainer.offsetHeight;
        var containerWidth = shareContainer.offsetWidth;
        var containerAspect = containerHeight / containerWidth;
        var remoteAspect = y / x;

        var height;
        var width;
        
        if (containerHeight == 0 || containerWidth == 0)
        {
            return;
        }
        if (containerAspect < remoteAspect) {
            // Container aspect is taller than the remote view aspect
            height = Math.min(y, containerHeight);
            width = height * (x / y);
        } else {
            // Container aspect is wider than (or the same as) the remote view aspect
            width = Math.min(x, containerWidth);
            height = width * (y / x);
        }
        remoteView.style.height = height + "px";
        remoteView.style.width = width + "px";
        };

        AssistAgentSDK.setRemoteViewCallBack(function(width, height) {
            
            handleResizedFunction(width,height);

        });     

    });



    </script>
</body>
</html>